<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a73db918-cafc-433e-befc-d3bc7db71525" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Product Dim</ID>
  <Name>Product Dim</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3142" scrolltop="-79" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11456" y="12409" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Product_Dim" left="-1091" top="-5185" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4524" height="14842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000ac110000fa390000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Product_Dim" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3142</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-79</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-1091</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-5185</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="170">
            <Shape Id="Product Key" Expanded="false">
              <Attributes>
                <Attribute Id="Product Key" />
                <Attribute Id="Product Model ID" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Product Sub Category ID" Expanded="false">
              <Attributes>
                <Attribute Id="Product Sub Category ID" />
              </Attributes>
              <Position x="237" y="20" />
            </Shape>
            <Shape Id="Product Category ID" Expanded="false">
              <Attributes>
                <Attribute Id="Product Category ID" />
              </Attributes>
              <Position x="455" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="f5f3c820-4a6c-41fd-b8de-9758e9e93cc4">
    <DataSourceViewID>Adventures Works Sales Elka DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="d5b65dde-303f-490a-838e-0c25a7b046e3">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="8a2f1a02-a273-4751-a1ea-e8a3b7aab482">
      <ID>Product Key</ID>
      <Name>Product Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2e4e6807-7add-462b-a1d2-bdf4475bb8df">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cf2cc103-0729-4752-a01f-bbb15a0518c5">
            <TableID>dbo_Product_Dim</TableID>
            <ColumnID>ProductKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="992dd566-f2dc-4775-8539-0209c3a17788">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ce890951-a814-49eb-bf0e-e2c3ff955491">
          <TableID>dbo_Product_Dim</TableID>
          <ColumnID>Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="42602578-5e1b-4f62-bba7-8ef5db341f2f">
          <AttributeID>Product Sub Category ID</AttributeID>
          <Name>Product Sub Category ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7a4a1193-78e6-41c0-a8a2-3b36368d00f3">
          <AttributeID>Product Model ID</AttributeID>
          <Name>Product Model ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="194ea030-a31a-4049-a310-ea6012e32add">
          <AttributeID>Color</AttributeID>
          <Name>Color</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fc0cbdd0-309f-44de-be97-dbc981087fa2">
          <AttributeID>Class</AttributeID>
          <Name>Class</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fdfa3bce-b891-49db-8892-2f2eb1b8021c">
          <AttributeID>Style</AttributeID>
          <Name>Style</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="baecc9c0-e48d-45e5-9205-28b821987782">
          <AttributeID>Product Line</AttributeID>
          <Name>Product Line</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="76cbec73-4402-48ef-81d1-34e1ad32bc95">
      <ID>Product Category ID</ID>
      <Name>Product Category ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6213d1bb-b354-4f97-b11a-1b0d39fe77bd">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="67fbe890-95e1-46d7-85d9-a50bcbbbf9a8">
            <TableID>dbo_Product_Dim</TableID>
            <ColumnID>ProductCategoryID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="79c16b40-1fae-4003-b8bb-54bfdfbe0cf5">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7c200819-050e-4ef7-b432-9b7e2c6fc2ee">
          <TableID>dbo_Product_Dim</TableID>
          <ColumnID>ProductCategoryName</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="04ecf64a-49fc-45ec-967f-c5ece74970ae">
      <ID>Product Sub Category ID</ID>
      <Name>Product Sub Category ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fb843b44-1298-46d6-8bd7-ab326d5500a0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="95ee99bf-0d96-4e11-b074-8f29ed412ed1">
            <TableID>dbo_Product_Dim</TableID>
            <ColumnID>ProductSubCategoryID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="3ee56db7-2314-425a-b30f-1f754cce9161">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3e7fe5ec-a99b-4508-bbd0-600308557d01">
            <TableID>dbo_Product_Dim</TableID>
            <ColumnID>ProductCategoryID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="99f69fd6-bfe9-4266-bdd6-8b99fd57489c">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ce158585-cf52-4e45-8b2b-074f7ae18895">
          <TableID>dbo_Product_Dim</TableID>
          <ColumnID>ProductSubcategoryName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1e0fb12b-91cf-46ca-a63f-0abfdcdf2fe8">
          <AttributeID>Product Category ID</AttributeID>
          <Name>Product Category ID</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5f6d1979-5257-403e-9458-cffc47e16cf2">
      <ID>Product Model ID</ID>
      <Name>Product Model ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f243589e-40af-47f2-ba6f-c5fb1e42efef">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4690ba1b-0045-4aa7-a4b3-95664467c1ae">
            <TableID>dbo_Product_Dim</TableID>
            <ColumnID>ProductModelID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="43b6f37f-7cd9-4405-a5e4-c1106620c2bd">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="af220a5e-ed6e-48cb-ab27-3d97abb731ee">
          <TableID>dbo_Product_Dim</TableID>
          <ColumnID>ProductModelName</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ab5f0479-6c45-4d10-82b7-25b1f9968d3e">
      <ID>Color</ID>
      <Name>Color</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b8a2d05e-ebcb-49e0-8643-a97f4fb62318">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="58b0721b-ca61-47a3-a6a5-98bf0b2c4f4f">
            <TableID>dbo_Product_Dim</TableID>
            <ColumnID>Color</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b4bb8e46-fb9c-428f-834b-f306b0c0a921">
      <ID>Class</ID>
      <Name>Class</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="654e8f02-b0cb-4dca-b0df-c5394bcc04be">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2619a62f-ca5a-4c17-bab7-203da6706f26">
            <TableID>dbo_Product_Dim</TableID>
            <ColumnID>Class</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="29b479a2-fe74-40dd-9523-a137783f8655">
      <ID>Style</ID>
      <Name>Style</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="61cc0d5d-109f-4093-993f-84c04581c757">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="caf403e2-384b-451f-9e41-6356faf8fc8f">
            <TableID>dbo_Product_Dim</TableID>
            <ColumnID>Style</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e987ef42-8787-443a-b86c-0e68b8f48d26">
      <ID>Product Line</ID>
      <Name>Product Line</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a0196828-3695-4bf7-b6fc-dcfd5c1819db">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="82cfcb52-9054-499b-a77c-b421c573446a">
            <TableID>dbo_Product_Dim</TableID>
            <ColumnID>ProductLine</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="05bb81c8-26ad-4e34-ab26-f38234daf839">
      <ID>Jerarquía</ID>
      <Name>Jerarquía_Product_Category</Name>
      <Levels>
        <Level dwd:design-time-name="f0b7c908-e4bc-45f0-9ee8-a2730379f851">
          <ID>Product Category ID</ID>
          <Name>Product Category ID</Name>
          <SourceAttributeID>Product Category ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="10b36013-ff4e-4ce7-aa78-41fc4e23dc0c">
          <ID>Product Sub Category ID</ID>
          <Name>Product Sub Category ID</Name>
          <SourceAttributeID>Product Sub Category ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="39347172-68c5-4ae3-a78d-69f8def6fc95">
          <ID>Product Key</ID>
          <Name>Product Key</Name>
          <SourceAttributeID>Product Key</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="e834ed83-a82a-412a-9236-c848438ec6cb">
      <ID>Jerarquía 1</ID>
      <Name>Jerarquía_Product_Model</Name>
      <Levels>
        <Level dwd:design-time-name="6973d899-6064-4c5c-8ac6-a940cadd48d4">
          <ID>Product Model ID</ID>
          <Name>Product Model ID</Name>
          <SourceAttributeID>Product Model ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="bb732f31-1e59-4f71-ab06-a2e1507795f5">
          <ID>Product Key</ID>
          <Name>Product Key</Name>
          <SourceAttributeID>Product Key</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="d5db1638-e747-478e-aa7d-2d856e7bdf4d">
      <ID>Jerarquía 2</ID>
      <Name>Jerarquía_Product_Color</Name>
      <Levels>
        <Level dwd:design-time-name="b7cf2114-5058-4987-93b0-b4a90e693d89">
          <ID>Color</ID>
          <Name>Color</Name>
          <SourceAttributeID>Color</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="33cde5d0-395b-4bb0-a665-fa9326b375aa">
          <ID>Product Key</ID>
          <Name>Product Key</Name>
          <SourceAttributeID>Product Key</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="1ec1ba5a-ff52-4133-bab9-8c308cd15b57">
      <ID>Jerarquía 1 1</ID>
      <Name>Jerarquía_Product_Class</Name>
      <Levels>
        <Level dwd:design-time-name="a1262c72-f8fd-405e-b8e7-447cdfd5a63f">
          <ID>Class</ID>
          <Name>Class</Name>
          <SourceAttributeID>Class</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="dd247855-c228-4243-b1b0-66890337d0a8">
          <ID>Product Key</ID>
          <Name>Product Key</Name>
          <SourceAttributeID>Product Key</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="d67041d7-d435-4a37-8ccd-d4867b9084ed">
      <ID>Jerarquía 3</ID>
      <Name>Jerarquía_Product_Style</Name>
      <Levels>
        <Level dwd:design-time-name="16172b75-fe8e-4f2e-a36e-6d7ca94f487e">
          <ID>Style</ID>
          <Name>Style</Name>
          <SourceAttributeID>Style</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="16b8338a-ab5c-4732-94ec-3b1ed37fceff">
          <ID>Product Key</ID>
          <Name>Product Key</Name>
          <SourceAttributeID>Product Key</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="99766862-ac01-48bd-96b0-6c821da60fc8">
      <ID>Jerarquía 4</ID>
      <Name>Jerarquía_Product_Line</Name>
      <Levels>
        <Level dwd:design-time-name="f338ebcd-7da9-4d40-b526-386b5404c10a">
          <ID>Product Line</ID>
          <Name>Product Line</Name>
          <SourceAttributeID>Product Line</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="38710cd8-7649-4a8f-88b9-093e545447b9">
          <ID>Product Key</ID>
          <Name>Product Key</Name>
          <SourceAttributeID>Product Key</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>