<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="bd943ac3-e703-4725-8b62-70027f91fdaf" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Adventures Works Sales Elka DW</ID>
  <Name>Adventures Works Sales Elka DW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="29" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-9995" scrolltop="30" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="31644" y="13732" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Address_Dim" left="4957" top="11352" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3969" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000810f0000f40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Address_Dim" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="CountryRegion_Hier" left="14780" top="14582" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3545" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000d90d0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_CountryRegion_Hier" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Date_Dim" left="12007" top="0" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Date_Dim" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Product_Dim" left="4550" top="5743" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="4445" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00005d11000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Product_Dim" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="ProductModel_Hier" left="254" top="6016" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3440" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000700d0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_ProductModel_Hier" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Sales_Fact" left="11126" top="7400" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="4763" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00009b12000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Sales_Fact" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="SalesPerson_Dim" left="15466" top="2010" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3254" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b60c00009b0f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_SalesPerson_Dim" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="StateProvince_Hier" left="9632" top="13479" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="4286" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000be100000f40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_StateProvince_Hier" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Store_Dim" left="18778" top="6025" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="3016" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000c80b0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Store_Dim" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Territory_Dim" left="18502" top="9326" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="4048" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000d00f0000ea120000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Territory_Dim" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Category_Hier" left="7950" top="2698" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Category_Hier" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Subcategory_Hier" left="3724" top="2487" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="3307" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000eb0c0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Subcategory_Hier" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8626" top="13216" logicalid="13" controlid="13" masterid="0" hint1="0" hint2="0" width="1306" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Adress_Dim_StateProvince_Hier]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="1" sourceattachpoint="14" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9632" y="13615" />
                    <point x="9279" y="13615" />
                    <point x="9279" y="13688" />
                    <point x="8926" y="13688" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3850" top="4713" logicalid="14" controlid="14" masterid="0" hint1="0" hint2="0" width="1000" height="1630" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Product_Dim_Subcatergory_Hier]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="12" destid="4" sourceattachpoint="1" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4277" y="5212" />
                    <point x="4277" y="5627" />
                    <point x="4150" y="5627" />
                    <point x="4150" y="6043" />
                    <point x="4550" y="6043" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3394" top="6218" logicalid="15" controlid="15" masterid="0" hint1="0" hint2="0" width="1456" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Product_Dim_ProductModel_Hier]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="4" sourceattachpoint="11" destattachpoint="16" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3694" y="6617" />
                    <point x="4122" y="6617" />
                    <point x="4122" y="6593" />
                    <point x="4550" y="6593" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="15589" top="9600" logicalid="16" controlid="16" masterid="0" hint1="0" hint2="0" width="3213" height="897" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Sales_Fact_Territory_Dim_SalesPersonTerritory]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="10" destid="6" sourceattachpoint="16" destattachpoint="27" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="18502" y="10097" />
                    <point x="17196" y="10097" />
                    <point x="17196" y="9900" />
                    <point x="15889" y="9900" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="12558" top="4501" logicalid="17" controlid="17" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Sales_Fact_Date_Dim_ShipDate]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="6" sourceattachpoint="3" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12957" y="5000" />
                    <point x="12957" y="7400" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="15589" top="5888" logicalid="18" controlid="18" masterid="0" hint1="0" hint2="0" width="3489" height="2112" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Sales_Fact_Store_Dim]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="6" sourceattachpoint="10" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="18778" y="6287" />
                    <point x="17951" y="6287" />
                    <point x="17951" y="7700" />
                    <point x="15889" y="7700" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="15407" top="5506" logicalid="19" controlid="19" masterid="0" hint1="0" hint2="0" width="986" height="2194" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Sales_Fact_SalePerson_Dim]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="6" sourceattachpoint="1" destattachpoint="16" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="15993" y="6005" />
                    <point x="15993" y="6702" />
                    <point x="15707" y="6702" />
                    <point x="15707" y="7400" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8695" top="7294" logicalid="20" controlid="20" masterid="0" hint1="0" hint2="0" width="2731" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Sales_Fact_Product_Dim]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="6" sourceattachpoint="21" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8995" y="7693" />
                    <point x="10060" y="7693" />
                    <point x="10060" y="7700" />
                    <point x="11126" y="7700" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="13658" top="4501" logicalid="21" controlid="21" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Sales_Fact_Date_Dim_OrderDate]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="6" sourceattachpoint="7" destattachpoint="10" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="14057" y="5000" />
                    <point x="14057" y="7400" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8626" top="11639" logicalid="22" controlid="22" masterid="0" hint1="0" hint2="0" width="2800" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Sales_Fact_Address_Dim_ShipTo]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="6" sourceattachpoint="17" destattachpoint="34" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8926" y="12038" />
                    <point x="10026" y="12038" />
                    <point x="10026" y="12100" />
                    <point x="11126" y="12100" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8626" top="11089" logicalid="23" controlid="23" masterid="0" hint1="0" hint2="0" width="2800" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Sales_Fact_Address_Dim_BillTo]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="6" sourceattachpoint="15" destattachpoint="32" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8926" y="11488" />
                    <point x="10026" y="11488" />
                    <point x="10026" y="11550" />
                    <point x="11126" y="11550" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="15589" top="9050" logicalid="24" controlid="24" masterid="0" hint1="0" hint2="0" width="3213" height="897" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Sales_Fact_Territory_Dim_SalesTerritory]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="10" destid="6" sourceattachpoint="14" destattachpoint="25" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="18502" y="9547" />
                    <point x="17196" y="9547" />
                    <point x="17196" y="9350" />
                    <point x="15889" y="9350" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="13108" top="4501" logicalid="25" controlid="25" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Sales_Fact_Date_Dim_DueDate]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="6" sourceattachpoint="5" destattachpoint="8" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13507" y="5000" />
                    <point x="13507" y="7400" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="13618" top="14784" logicalid="26" controlid="26" masterid="0" hint1="0" hint2="0" width="1462" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_StateProvince_Hier_CountryRegion_Hier]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="8" sourceattachpoint="14" destattachpoint="21" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="14780" y="15183" />
                    <point x="14349" y="15183" />
                    <point x="14349" y="15265" />
                    <point x="13918" y="15265" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="17253" top="13647" logicalid="27" controlid="27" masterid="0" hint1="0" hint2="0" width="1549" height="1435" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Territory_Dim_CountryRegion_Hier]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="10" sourceattachpoint="10" destattachpoint="30" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="17652" y="14582" />
                    <point x="17652" y="13947" />
                    <point x="18502" y="13947" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6731" top="3450" logicalid="28" controlid="28" masterid="0" hint1="0" hint2="0" width="1519" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Subcategory_Hier_Category_Hier]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="11" destid="12" sourceattachpoint="12" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7950" y="3849" />
                    <point x="7031" y="3849" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-9995</DiagramViewPortLeft>
            <DiagramViewPortTop>30</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Adventures Works Sales Elka DW</DataSourceID>
  <Schema>
    <xs:schema id="Adventures_x0020_Works_x0020_Sales_x0020_Elka_x0020_DW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Adventures_x0020_Works_x0020_Sales_x0020_Elka_x0020_DW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="758b07d0-6359-4ed2-822f-e07b21047448">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Address_Dim" msprop:design-time-name="76639a25-a78f-484f-a211-f37373aff867" msprop:FriendlyName="Address_Dim" msprop:DbSchemaName="dbo" msprop:DbTableName="Address_Dim" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="AddressKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="29e2eccd-1ab6-4e48-96b8-9fff85c5a948" msprop:DbColumnName="AddressKey" msprop:FriendlyName="AddressKey" type="xs:int" />
                  <xs:element name="AddressID" msprop:design-time-name="888e0321-ea2e-4ee5-9acf-55d6b21d5551" msprop:DbColumnName="AddressID" msprop:FriendlyName="AddressID" type="xs:int" />
                  <xs:element name="StateProvinceKey_FK" msprop:design-time-name="5b724f4b-e544-487b-a8a7-2eeb2a15cfea" msprop:DbColumnName="StateProvinceKey_FK" msprop:FriendlyName="StateProvinceKey_FK" type="xs:int" />
                  <xs:element name="CityName" msprop:design-time-name="6d2380b4-8749-4cf2-b9af-c4f0cb3f9ab7" msprop:DbColumnName="CityName" msprop:FriendlyName="CityName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AddressLine1" msprop:design-time-name="dd41911b-413d-463e-b26f-386bd194f549" msprop:DbColumnName="AddressLine1" msprop:FriendlyName="AddressLine1">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AddressLine2" msprop:design-time-name="55de64fb-f4d6-4001-9e22-0616cade0c89" msprop:DbColumnName="AddressLine2" msprop:FriendlyName="AddressLine2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_CountryRegion_Hier" msprop:design-time-name="a4d39d0c-42ee-4755-8438-ec1a21364a7e" msprop:FriendlyName="CountryRegion_Hier" msprop:DbSchemaName="dbo" msprop:DbTableName="CountryRegion_Hier" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CountryRegionKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="d5aaa68b-c485-4976-aed9-a72f98152199" msprop:DbColumnName="CountryRegionKey" msprop:FriendlyName="CountryRegionKey" type="xs:int" />
                  <xs:element name="CountryRegionID" msprop:design-time-name="4fc24569-e6a6-4898-bed6-dc3d4c825cd0" msprop:DbColumnName="CountryRegionID" msprop:FriendlyName="CountryRegionID">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Name" msprop:design-time-name="71288c2e-a63a-40c7-9190-2a7787473379" msprop:DbColumnName="Name" msprop:FriendlyName="Name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Date_Dim" msprop:design-time-name="7c8768df-6ea3-45e6-8b31-2c226fbd8183" msprop:FriendlyName="Date_Dim" msprop:DbSchemaName="dbo" msprop:DbTableName="Date_Dim" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="f0347193-21ee-4897-8bf0-ec6340775b6b" msprop:DbColumnName="DateKey" msprop:FriendlyName="DateKey" type="xs:int" />
                  <xs:element name="TheDate" msprop:design-time-name="0dccd812-f894-49bf-9096-1e83c1b78838" msprop:DbColumnName="TheDate" msprop:FriendlyName="TheDate" type="xs:dateTime" />
                  <xs:element name="DayName" msprop:design-time-name="d799e0fe-b9ef-4345-8368-b9e2fa895725" msprop:DbColumnName="DayName" msprop:FriendlyName="DayName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayNumber" msprop:design-time-name="c97665f2-0f47-4119-a18d-714c9ce3e9ff" msprop:DbColumnName="DayNumber" msprop:FriendlyName="DayNumber" type="xs:int" />
                  <xs:element name="MonthName" msprop:design-time-name="bafefd3a-3dca-423e-b2b6-42697f905313" msprop:DbColumnName="MonthName" msprop:FriendlyName="MonthName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthNumber" msprop:design-time-name="b8f200d6-f85c-4cbb-b1c6-7974eff2b2c4" msprop:DbColumnName="MonthNumber" msprop:FriendlyName="MonthNumber" type="xs:int" />
                  <xs:element name="QuaterName" msprop:design-time-name="f26ef080-f25a-46fd-9350-6f81c80dc18a" msprop:DbColumnName="QuaterName" msprop:FriendlyName="QuaterName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeek" msprop:design-time-name="6109cfcb-a690-4132-b9b5-27491c5ef4a1" msprop:DbColumnName="DayOfWeek" msprop:FriendlyName="DayOfWeek">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Weekend" msprop:design-time-name="75f6a32a-320d-4da7-b02c-bdcb00683fcc" msprop:DbColumnName="Weekend" msprop:FriendlyName="Weekend" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year" msprop:design-time-name="b08153f9-a3d8-403c-a09e-8b470adc3b31" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:int" />
                  <xs:element name="DayOfYear" msprop:design-time-name="ca24eaca-b317-42b7-a3a9-e9d66abed74b" msprop:DbColumnName="DayOfYear" msprop:FriendlyName="DayOfYear" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Product_Dim" msprop:design-time-name="ebf44983-767a-4b0f-bfc0-46a42a5236c4" msprop:FriendlyName="Product_Dim" msprop:DbSchemaName="dbo" msprop:DbTableName="Product_Dim" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="ce5634df-8f7c-4308-a876-b2649d8f7906" msprop:DbColumnName="ProductKey" msprop:FriendlyName="ProductKey" type="xs:int" />
                  <xs:element name="ProductID" msprop:design-time-name="a7a24ff2-f37b-4d9f-9c32-844720392be6" msprop:DbColumnName="ProductID" msprop:FriendlyName="ProductID" type="xs:int" />
                  <xs:element name="SubcategoryKey_FK" msprop:design-time-name="4a032ae9-7809-4e7b-b684-62f58d83fd6b" msprop:DbColumnName="SubcategoryKey_FK" msprop:FriendlyName="SubcategoryKey_FK" type="xs:int" minOccurs="0" />
                  <xs:element name="ProductModelKey_FK" msprop:design-time-name="8a769ebe-3aaa-45eb-a10e-7b9e25b0c05a" msprop:DbColumnName="ProductModelKey_FK" msprop:FriendlyName="ProductModelKey_FK" type="xs:int" minOccurs="0" />
                  <xs:element name="Name" msprop:design-time-name="b228bbeb-105b-473a-b5e4-1a36780528d7" msprop:DbColumnName="Name" msprop:FriendlyName="Name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductNumber" msprop:design-time-name="e28a3211-17ce-4f3e-b81b-9c82b22cf679" msprop:DbColumnName="ProductNumber" msprop:FriendlyName="ProductNumber">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MakeFlag" msprop:design-time-name="8d4906b0-fa42-4740-bbf1-6502f62ef5d7" msprop:DbColumnName="MakeFlag" msprop:FriendlyName="MakeFlag">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MakeFlag_value" msprop:design-time-name="e87bfca5-832f-480e-9f93-2c9cb3fbf214" msprop:DbColumnName="MakeFlag_value" msprop:FriendlyName="MakeFlag_value" type="xs:boolean" />
                  <xs:element name="FinishedGoodsFlag" msprop:design-time-name="04a63969-692e-4b47-8d44-a16b41db21a9" msprop:DbColumnName="FinishedGoodsFlag" msprop:FriendlyName="FinishedGoodsFlag">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FinishedGoodsFlag_value" msprop:design-time-name="d8334009-4a2a-468b-a83a-61f21558ce1e" msprop:DbColumnName="FinishedGoodsFlag_value" msprop:FriendlyName="FinishedGoodsFlag_value" type="xs:boolean" />
                  <xs:element name="Color" msprop:design-time-name="fafe8ff4-f29a-4c61-975c-7982a708af8b" msprop:DbColumnName="Color" msprop:FriendlyName="Color" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SafetyStockLevel" msprop:design-time-name="10a3f1be-2f8c-4337-8817-3778a555dde5" msprop:DbColumnName="SafetyStockLevel" msprop:FriendlyName="SafetyStockLevel" type="xs:short" />
                  <xs:element name="ReorderPoint" msprop:design-time-name="28e20aa4-b175-41c1-9031-2b48fc78243d" msprop:DbColumnName="ReorderPoint" msprop:FriendlyName="ReorderPoint" type="xs:short" />
                  <xs:element name="StandardCost" msprop:design-time-name="20ec8605-e95a-4b9f-915b-46418e03e010" msprop:DbColumnName="StandardCost" msprop:FriendlyName="StandardCost" type="xs:decimal" />
                  <xs:element name="ListPrice" msprop:design-time-name="188c2e4b-1149-4191-b587-94ae1b3e804f" msprop:DbColumnName="ListPrice" msprop:FriendlyName="ListPrice" type="xs:decimal" />
                  <xs:element name="Size" msprop:design-time-name="fd189f77-3922-45f7-bea4-e67f3e33242d" msprop:DbColumnName="Size" msprop:FriendlyName="Size" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SizeUnitMeasureCode" msprop:design-time-name="6d8fb034-f1d8-4d00-ac39-ea95e142bd35" msprop:DbColumnName="SizeUnitMeasureCode" msprop:FriendlyName="SizeUnitMeasureCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeightUnitMeasureCode" msprop:design-time-name="a83747b2-1025-4719-a1dc-54c34be594fe" msprop:DbColumnName="WeightUnitMeasureCode" msprop:FriendlyName="WeightUnitMeasureCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Weight" msprop:design-time-name="020da822-6798-43c4-9da2-72c65102ebea" msprop:DbColumnName="Weight" msprop:FriendlyName="Weight" type="xs:decimal" minOccurs="0" />
                  <xs:element name="DaysToManufacture" msprop:design-time-name="3751d829-8d86-4f16-8764-88355278cf38" msprop:DbColumnName="DaysToManufacture" msprop:FriendlyName="DaysToManufacture" type="xs:int" />
                  <xs:element name="ProductLine" msprop:design-time-name="99a84809-e777-40e4-aaf9-615e01e484b0" msprop:DbColumnName="ProductLine" msprop:FriendlyName="ProductLine" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductLine_value" msprop:design-time-name="c669dd23-26e1-4e0d-afaa-fc91400c40af" msprop:DbColumnName="ProductLine_value" msprop:FriendlyName="ProductLine_value" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Class" msprop:design-time-name="b3d63a7c-1476-4c09-988a-f261d9d56e44" msprop:DbColumnName="Class" msprop:FriendlyName="Class" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Class_value" msprop:design-time-name="ae3be3e7-19dd-4c17-805b-de4149603f3c" msprop:DbColumnName="Class_value" msprop:FriendlyName="Class_value" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Style" msprop:design-time-name="fbbceb05-7754-4526-93aa-1eccbb5f0bf0" msprop:DbColumnName="Style" msprop:FriendlyName="Style" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Style_value" msprop:design-time-name="98a1fa52-4eca-4676-9e5e-9ebfe84a131e" msprop:DbColumnName="Style_value" msprop:FriendlyName="Style_value" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SellStartDate" msprop:design-time-name="c03dc932-ed73-450f-bb48-5afd450e2861" msprop:DbColumnName="SellStartDate" msprop:FriendlyName="SellStartDate" type="xs:dateTime" />
                  <xs:element name="SellEndDate" msprop:design-time-name="4a6046a6-ba39-4c6c-b70c-1a5172761ab1" msprop:DbColumnName="SellEndDate" msprop:FriendlyName="SellEndDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="DiscontinuedDate" msprop:design-time-name="52060d3c-9567-406f-9223-4a92a94c194d" msprop:DbColumnName="DiscontinuedDate" msprop:FriendlyName="DiscontinuedDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_ProductModel_Hier" msprop:design-time-name="7ec7468b-ecce-4d1a-b248-5963588ac8a1" msprop:FriendlyName="ProductModel_Hier" msprop:DbSchemaName="dbo" msprop:DbTableName="ProductModel_Hier" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductModelKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="36ec8187-6713-47a8-a4af-3cff91cbf277" msprop:DbColumnName="ProductModelKey" msprop:FriendlyName="ProductModelKey" type="xs:int" />
                  <xs:element name="ProductModelID" msprop:design-time-name="25ed87dd-2829-4f5b-beb6-b3050433946d" msprop:DbColumnName="ProductModelID" msprop:FriendlyName="ProductModelID" type="xs:int" />
                  <xs:element name="Name" msprop:design-time-name="1b7de940-002e-4243-b28c-942fa7a8ab40" msprop:DbColumnName="Name" msprop:FriendlyName="Name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Sales_Fact" msprop:design-time-name="c174d10a-1ed3-466a-aa24-192d9341e047" msprop:FriendlyName="Sales_Fact" msprop:DbSchemaName="dbo" msprop:DbTableName="Sales_Fact" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductKey_FK" msprop:design-time-name="855c959b-358a-4e5c-83c0-75a1eebe716b" msprop:DbColumnName="ProductKey_FK" msprop:FriendlyName="ProductKey_FK" type="xs:int" />
                  <xs:element name="SalesPersonTerritoryKey_FK" msprop:design-time-name="e69eed88-719d-4cbf-84ca-9e7178a201b6" msprop:DbColumnName="SalesPersonTerritoryKey_FK" msprop:FriendlyName="SalesPersonTerritoryKey_FK" type="xs:int" />
                  <xs:element name="SalesTerritoryKey_FK" msprop:design-time-name="afbea087-7282-4cae-a02c-5587ba2355e1" msprop:DbColumnName="SalesTerritoryKey_FK" msprop:FriendlyName="SalesTerritoryKey_FK" type="xs:int" />
                  <xs:element name="BillToKey_FK" msprop:design-time-name="e192c0af-39e8-4415-b8ec-a46e83970552" msprop:DbColumnName="BillToKey_FK" msprop:FriendlyName="BillToKey_FK" type="xs:int" />
                  <xs:element name="ShipToKey_FK" msprop:design-time-name="8a94f488-a9cb-4cd6-80c9-6b64cb77fb50" msprop:DbColumnName="ShipToKey_FK" msprop:FriendlyName="ShipToKey_FK" type="xs:int" />
                  <xs:element name="OrderDateKey_FK" msprop:design-time-name="4dc1c3e2-1fa4-4f1c-8f5a-a63dabc1a777" msprop:DbColumnName="OrderDateKey_FK" msprop:FriendlyName="OrderDateKey_FK" type="xs:int" />
                  <xs:element name="DueDateKey_FK" msprop:design-time-name="94b86205-8abd-460c-a002-d3d95479df16" msprop:DbColumnName="DueDateKey_FK" msprop:FriendlyName="DueDateKey_FK" type="xs:int" />
                  <xs:element name="ShipDateKey_FK" msprop:design-time-name="9b687dc6-ddf0-437f-b527-0897b5906076" msprop:DbColumnName="ShipDateKey_FK" msprop:FriendlyName="ShipDateKey_FK" type="xs:int" />
                  <xs:element name="SalesPersonKey_FK" msprop:design-time-name="7904dc56-8554-474d-970f-2ce71b75647f" msprop:DbColumnName="SalesPersonKey_FK" msprop:FriendlyName="SalesPersonKey_FK" type="xs:int" />
                  <xs:element name="StoreKey_FK" msprop:design-time-name="30a6bc3b-308c-4497-bc54-318d41882946" msprop:DbColumnName="StoreKey_FK" msprop:FriendlyName="StoreKey_FK" type="xs:int" />
                  <xs:element name="SalesOrderID" msprop:design-time-name="25183351-95af-451c-b3be-dc28a1f31d7d" msprop:DbColumnName="SalesOrderID" msprop:FriendlyName="SalesOrderID" type="xs:int" />
                  <xs:element name="OnLineOrderFlag" msprop:design-time-name="bb6fff5e-1bf3-4488-b890-c92dbb00fd12" msprop:DbColumnName="OnLineOrderFlag" msprop:FriendlyName="OnLineOrderFlag" type="xs:boolean" />
                  <xs:element name="LineTotal" msprop:design-time-name="23d01272-2206-490b-af7b-09e4af47e04e" msprop:DbColumnName="LineTotal" msprop:FriendlyName="LineTotal" type="xs:int" minOccurs="0" />
                  <xs:element name="OrderQty" msprop:design-time-name="fc7aabd4-31ba-44fd-bd57-31c39712c540" msprop:DbColumnName="OrderQty" msprop:FriendlyName="OrderQty" type="xs:int" minOccurs="0" />
                  <xs:element name="UnitPrice" msprop:design-time-name="5c17632c-3469-478c-915b-1844ac06e8ed" msprop:DbColumnName="UnitPrice" msprop:FriendlyName="UnitPrice" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_SalesPerson_Dim" msprop:design-time-name="513f842f-7aa9-4609-81b2-a1b2fb334746" msprop:FriendlyName="SalesPerson_Dim" msprop:DbSchemaName="dbo" msprop:DbTableName="SalesPerson_Dim" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SalesPersonKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="e7652c68-6c07-4efe-8812-eaa0cc7b5275" msprop:DbColumnName="SalesPersonKey" msprop:FriendlyName="SalesPersonKey" type="xs:int" />
                  <xs:element name="SalesPersonID" msprop:design-time-name="abaf7e09-d1b7-4d21-bd6d-6b2cd9c57bd4" msprop:DbColumnName="SalesPersonID" msprop:FriendlyName="SalesPersonID" type="xs:int" />
                  <xs:element name="SalesQuota" msprop:design-time-name="8957e81c-d044-4714-9f0e-e02562e991bd" msprop:DbColumnName="SalesQuota" msprop:FriendlyName="SalesQuota" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Bonus" msprop:design-time-name="45de878f-4f72-4680-aaa3-e86ed4374634" msprop:DbColumnName="Bonus" msprop:FriendlyName="Bonus" type="xs:decimal" />
                  <xs:element name="CommissionPct" msprop:design-time-name="eb21dea1-c3e4-4760-a9b3-ea0fedfec079" msprop:DbColumnName="CommissionPct" msprop:FriendlyName="CommissionPct" type="xs:decimal" />
                  <xs:element name="SalesYTD" msprop:design-time-name="8886cee6-cef8-40d5-8152-d0e390f57efd" msprop:DbColumnName="SalesYTD" msprop:FriendlyName="SalesYTD" type="xs:decimal" />
                  <xs:element name="SalesLastYear" msprop:design-time-name="8144679f-253d-4f5e-927e-3dff5e354f8e" msprop:DbColumnName="SalesLastYear" msprop:FriendlyName="SalesLastYear" type="xs:decimal" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_StateProvince_Hier" msprop:design-time-name="6ceb77c2-fb11-43f0-b2af-8147079b7653" msprop:FriendlyName="StateProvince_Hier" msprop:DbSchemaName="dbo" msprop:DbTableName="StateProvince_Hier" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="StateProvinceKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="134f5d87-4c68-42cf-baf4-758ca610448c" msprop:DbColumnName="StateProvinceKey" msprop:FriendlyName="StateProvinceKey" type="xs:int" />
                  <xs:element name="StateProvinceID" msprop:design-time-name="8fb043e8-bfe1-45a6-bb83-ac72c63095f4" msprop:DbColumnName="StateProvinceID" msprop:FriendlyName="StateProvinceID" type="xs:int" />
                  <xs:element name="CountryRegionKey_FK" msprop:design-time-name="1156d8cf-a537-458a-89d5-a5e63c4cc495" msprop:DbColumnName="CountryRegionKey_FK" msprop:FriendlyName="CountryRegionKey_FK" type="xs:int" />
                  <xs:element name="StateProvinceCode" msprop:design-time-name="0ef086b0-c7ba-4154-853f-e0309b11699c" msprop:DbColumnName="StateProvinceCode" msprop:FriendlyName="StateProvinceCode">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IsOnlyStateProvinceFlag" msprop:design-time-name="4e652cfe-5ba8-4dc2-9a0f-aedeccc65bf8" msprop:DbColumnName="IsOnlyStateProvinceFlag" msprop:FriendlyName="IsOnlyStateProvinceFlag" type="xs:boolean" />
                  <xs:element name="Name" msprop:design-time-name="1acfbaf2-a28f-42c5-86fa-afb2d2250fa4" msprop:DbColumnName="Name" msprop:FriendlyName="Name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Store_Dim" msprop:design-time-name="cc20a469-d4b7-4204-ab75-b37ca805aa5c" msprop:FriendlyName="Store_Dim" msprop:DbSchemaName="dbo" msprop:DbTableName="Store_Dim" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="StoreKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="52fea59e-87b5-4d2d-8d0a-65b33f355eb4" msprop:DbColumnName="StoreKey" msprop:FriendlyName="StoreKey" type="xs:int" />
                  <xs:element name="StoreID" msprop:design-time-name="5719d00f-f1de-4b22-9e72-782974b9970a" msprop:DbColumnName="StoreID" msprop:FriendlyName="StoreID" type="xs:int" />
                  <xs:element name="Name" msprop:design-time-name="cd28149c-7d6e-4621-8348-c7b43f20ad18" msprop:DbColumnName="Name" msprop:FriendlyName="Name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Demographics" msprop:design-time-name="171a1dbc-cf6e-4fda-9ef0-34ea160f5159" msprop:DbColumnName="Demographics" msprop:FriendlyName="Demographics" type="xs:string" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Territory_Dim" msprop:design-time-name="564995a0-3a21-436d-9f28-09298f6c0032" msprop:FriendlyName="Territory_Dim" msprop:DbSchemaName="dbo" msprop:DbTableName="Territory_Dim" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="TerritoryKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="e8f54518-1f38-4bbd-9b80-9af1cd3d0760" msprop:DbColumnName="TerritoryKey" msprop:FriendlyName="TerritoryKey" type="xs:int" />
                  <xs:element name="TerritoryID" msprop:design-time-name="6b0d5226-d73f-4712-b6a5-c3282de4bcb7" msprop:DbColumnName="TerritoryID" msprop:FriendlyName="TerritoryID" type="xs:int" />
                  <xs:element name="CountryRegionKey_FK" msprop:design-time-name="f1a3a266-628d-4db8-8081-53c2c4254930" msprop:DbColumnName="CountryRegionKey_FK" msprop:FriendlyName="CountryRegionKey_FK" type="xs:int" />
                  <xs:element name="Name" msprop:design-time-name="d524b36e-3e53-46e2-bd10-ac79143a30a0" msprop:DbColumnName="Name" msprop:FriendlyName="Name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SalesYTD" msprop:design-time-name="daddd7f7-269d-4761-a320-883219a6e457" msprop:DbColumnName="SalesYTD" msprop:FriendlyName="SalesYTD" type="xs:decimal" />
                  <xs:element name="SalesLastYear" msprop:design-time-name="88036251-3cba-40e4-82be-7a30df917521" msprop:DbColumnName="SalesLastYear" msprop:FriendlyName="SalesLastYear" type="xs:decimal" />
                  <xs:element name="CostYTD" msprop:design-time-name="276417eb-959a-41c0-ac43-fd786410f490" msprop:DbColumnName="CostYTD" msprop:FriendlyName="CostYTD" type="xs:decimal" />
                  <xs:element name="CostLastYear" msprop:design-time-name="af480f01-7b08-4a7a-b939-d1e4db73da3f" msprop:DbColumnName="CostLastYear" msprop:FriendlyName="CostLastYear" type="xs:decimal" />
                  <xs:element name="Groups" msprop:design-time-name="6ceaa5fe-adfc-482a-a80b-9a67cf87acc6" msprop:DbColumnName="Groups" msprop:FriendlyName="Groups">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Category_Hier" msprop:design-time-name="1ca10313-6c1a-4112-b55d-90e04ec50602" msprop:FriendlyName="Category_Hier" msprop:DbSchemaName="dbo" msprop:DbTableName="Category_Hier" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CategoryKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="8d3ce939-dfaa-46c7-9948-6196d9bc1b16" msprop:DbColumnName="CategoryKey" msprop:FriendlyName="CategoryKey" type="xs:int" />
                  <xs:element name="CategoryID" msprop:design-time-name="1838cd39-772f-42ad-a8f4-a3208375d54a" msprop:DbColumnName="CategoryID" msprop:FriendlyName="CategoryID" type="xs:int" />
                  <xs:element name="Name" msprop:design-time-name="02518549-d872-4eb4-a102-705b869afcf5" msprop:DbColumnName="Name" msprop:FriendlyName="Name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Subcategory_Hier" msprop:design-time-name="6b5fe676-fde7-4741-ad95-d2b89aea6b6b" msprop:FriendlyName="Subcategory_Hier" msprop:DbSchemaName="dbo" msprop:DbTableName="Subcategory_Hier" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SubcategoryKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="8a9dcceb-f3e5-48ca-a6ed-1259f6e5ea22" msprop:DbColumnName="SubcategoryKey" msprop:FriendlyName="SubcategoryKey" type="xs:int" />
                  <xs:element name="SubcategoryID" msprop:design-time-name="b840e253-8eca-4a6d-9f59-1334a94778b6" msprop:DbColumnName="SubcategoryID" msprop:FriendlyName="SubcategoryID" type="xs:int" />
                  <xs:element name="CategoryKey_FK" msprop:design-time-name="e56d1a3b-3108-4516-b30d-a41d49938ff7" msprop:DbColumnName="CategoryKey_FK" msprop:FriendlyName="CategoryKey_FK" type="xs:int" />
                  <xs:element name="Name" msprop:design-time-name="e7f86b77-1a1c-4d84-8b0a-f53f556de671" msprop:DbColumnName="Name" msprop:FriendlyName="Name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Address_Dim" />
          <xs:field xpath="AddressKey" />
        </xs:unique>
        <xs:unique name="dbo_CountryRegion_Hier_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_CountryRegion_Hier" />
          <xs:field xpath="CountryRegionKey" />
        </xs:unique>
        <xs:unique name="dbo_Date_Dim_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Date_Dim" />
          <xs:field xpath="DateKey" />
        </xs:unique>
        <xs:unique name="dbo_Product_Dim_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Product_Dim" />
          <xs:field xpath="ProductKey" />
        </xs:unique>
        <xs:unique name="dbo_ProductModel_Hier_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_ProductModel_Hier" />
          <xs:field xpath="ProductModelKey" />
        </xs:unique>
        <xs:unique name="dbo_Sales_Fact_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Sales_Fact" />
          <xs:field xpath="ProductKey_FK" />
          <xs:field xpath="SalesPersonTerritoryKey_FK" />
          <xs:field xpath="SalesTerritoryKey_FK" />
          <xs:field xpath="BillToKey_FK" />
          <xs:field xpath="ShipToKey_FK" />
          <xs:field xpath="OrderDateKey_FK" />
          <xs:field xpath="DueDateKey_FK" />
          <xs:field xpath="ShipDateKey_FK" />
          <xs:field xpath="SalesPersonKey_FK" />
          <xs:field xpath="StoreKey_FK" />
          <xs:field xpath="SalesOrderID" />
          <xs:field xpath="OnLineOrderFlag" />
        </xs:unique>
        <xs:unique name="dbo_SalesPerson_Dim_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_SalesPerson_Dim" />
          <xs:field xpath="SalesPersonKey" />
        </xs:unique>
        <xs:unique name="dbo_StateProvince_Hier_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_StateProvince_Hier" />
          <xs:field xpath="StateProvinceKey" />
        </xs:unique>
        <xs:unique name="dbo_Store_Dim_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Store_Dim" />
          <xs:field xpath="StoreKey" />
        </xs:unique>
        <xs:unique name="dbo_Territory_Dim_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Territory_Dim" />
          <xs:field xpath="TerritoryKey" />
        </xs:unique>
        <xs:unique name="dbo_Category_Hier_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Category_Hier" />
          <xs:field xpath="CategoryKey" />
        </xs:unique>
        <xs:unique name="dbo_Subcategory_Hier_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Subcategory_Hier" />
          <xs:field xpath="SubcategoryKey" />
        </xs:unique>
        <xs:keyref name="FK_Subcategory_Hier_Category_Hier" refer="dbo_Category_Hier_Constraint1">
          <xs:selector xpath=".//dbo_Subcategory_Hier" />
          <xs:field xpath="CategoryKey_FK" />
        </xs:keyref>
        <xs:keyref name="FK_Territory_Dim_CountryRegion_Hier" refer="dbo_CountryRegion_Hier_Constraint1">
          <xs:selector xpath=".//dbo_Territory_Dim" />
          <xs:field xpath="CountryRegionKey_FK" />
        </xs:keyref>
        <xs:keyref name="FK_StateProvince_Hier_CountryRegion_Hier" refer="dbo_CountryRegion_Hier_Constraint1">
          <xs:selector xpath=".//dbo_StateProvince_Hier" />
          <xs:field xpath="CountryRegionKey_FK" />
        </xs:keyref>
        <xs:keyref name="FK_Sales_Fact_Date_Dim_DueDate" refer="dbo_Date_Dim_Constraint1">
          <xs:selector xpath=".//dbo_Sales_Fact" />
          <xs:field xpath="DueDateKey_FK" />
        </xs:keyref>
        <xs:keyref name="FK_Sales_Fact_Territory_Dim_SalesTerritory" refer="dbo_Territory_Dim_Constraint1">
          <xs:selector xpath=".//dbo_Sales_Fact" />
          <xs:field xpath="SalesTerritoryKey_FK" />
        </xs:keyref>
        <xs:keyref name="FK_Sales_Fact_Address_Dim_BillTo" refer="Constraint1">
          <xs:selector xpath=".//dbo_Sales_Fact" />
          <xs:field xpath="BillToKey_FK" />
        </xs:keyref>
        <xs:keyref name="FK_Sales_Fact_Address_Dim_ShipTo" refer="Constraint1">
          <xs:selector xpath=".//dbo_Sales_Fact" />
          <xs:field xpath="ShipToKey_FK" />
        </xs:keyref>
        <xs:keyref name="FK_Sales_Fact_Date_Dim_OrderDate" refer="dbo_Date_Dim_Constraint1">
          <xs:selector xpath=".//dbo_Sales_Fact" />
          <xs:field xpath="OrderDateKey_FK" />
        </xs:keyref>
        <xs:keyref name="FK_Sales_Fact_Product_Dim" refer="dbo_Product_Dim_Constraint1">
          <xs:selector xpath=".//dbo_Sales_Fact" />
          <xs:field xpath="ProductKey_FK" />
        </xs:keyref>
        <xs:keyref name="FK_Sales_Fact_SalePerson_Dim" refer="dbo_SalesPerson_Dim_Constraint1">
          <xs:selector xpath=".//dbo_Sales_Fact" />
          <xs:field xpath="SalesPersonKey_FK" />
        </xs:keyref>
        <xs:keyref name="FK_Sales_Fact_Store_Dim" refer="dbo_Store_Dim_Constraint1">
          <xs:selector xpath=".//dbo_Sales_Fact" />
          <xs:field xpath="StoreKey_FK" />
        </xs:keyref>
        <xs:keyref name="FK_Sales_Fact_Date_Dim_ShipDate" refer="dbo_Date_Dim_Constraint1">
          <xs:selector xpath=".//dbo_Sales_Fact" />
          <xs:field xpath="ShipDateKey_FK" />
        </xs:keyref>
        <xs:keyref name="FK_Sales_Fact_Territory_Dim_SalesPersonTerritory" refer="dbo_Territory_Dim_Constraint1">
          <xs:selector xpath=".//dbo_Sales_Fact" />
          <xs:field xpath="SalesPersonTerritoryKey_FK" />
        </xs:keyref>
        <xs:keyref name="FK_Product_Dim_ProductModel_Hier" refer="dbo_ProductModel_Hier_Constraint1">
          <xs:selector xpath=".//dbo_Product_Dim" />
          <xs:field xpath="ProductModelKey_FK" />
        </xs:keyref>
        <xs:keyref name="FK_Product_Dim_Subcatergory_Hier" refer="dbo_Subcategory_Hier_Constraint1">
          <xs:selector xpath=".//dbo_Product_Dim" />
          <xs:field xpath="SubcategoryKey_FK" />
        </xs:keyref>
        <xs:keyref name="FK_Adress_Dim_StateProvince_Hier" refer="dbo_StateProvince_Hier_Constraint1">
          <xs:selector xpath=".//dbo_Address_Dim" />
          <xs:field xpath="StateProvinceKey_FK" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Adventures_x0020_Works_x0020_Sales_x0020_Elka_x0020_DW xmlns="" />
  </Schema>
</DataSourceView>