<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="98f7851f-4520-4b27-9272-d3d9f59307ce" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>OrderHeader</ID>
  <Name>OrderHeader</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="9d240da3-0ae4-4196-a146-662b5b528abd">
    <DataSourceViewID>Adventures Works Sales Elka DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="5eec4916-f867-4134-847a-3aa260874391">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="2c23b1da-b1bb-4194-8593-33c46f18cc99">
      <ID>Product Key FK</ID>
      <Name>Product Key FK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="77220db5-25d5-4c83-ab9b-510a4c75de95">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cce4d947-1cf2-4024-b5c2-c54686b2dbf9">
            <TableID>dbo_Sales_Fact</TableID>
            <ColumnID>ProductKey_FK</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="44f1bcf1-028a-4605-816b-182875072e56">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="639186a0-050c-4366-a657-14f2121dbc50">
            <TableID>dbo_Sales_Fact</TableID>
            <ColumnID>SalesPersonTerritoryKey_FK</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e91c77ff-ac6f-4a11-8956-839ddbc48bb3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="903bde1f-5189-4f90-a015-243eeac9b115">
            <TableID>dbo_Sales_Fact</TableID>
            <ColumnID>SalesTerritoryKey_FK</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="90e57894-13ec-4b04-8017-3edaae353faf">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a62683f0-df3a-494d-84c2-fba19c1ecb13">
            <TableID>dbo_Sales_Fact</TableID>
            <ColumnID>BillToKey_FK</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="3ca4b1c1-942c-40c2-964d-a9b197a3406b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5c6232b3-bdb9-4569-aec8-ccd1ef16181c">
            <TableID>dbo_Sales_Fact</TableID>
            <ColumnID>ShipToKey_FK</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="5cfa13af-c98d-4490-a83e-f035c25cd9b3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e4121712-1ecf-4acc-9afc-f86baee47521">
            <TableID>dbo_Sales_Fact</TableID>
            <ColumnID>OrderDateKey_FK</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="48f40ba5-9666-4778-98f8-821706b3e35a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7f7d12e2-c0bc-48eb-896d-3618f074c0a1">
            <TableID>dbo_Sales_Fact</TableID>
            <ColumnID>DueDateKey_FK</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b3bf5763-30c2-411d-909a-b40cf7701cef">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a093f954-9ff9-44d9-90be-dd2a6e5c368e">
            <TableID>dbo_Sales_Fact</TableID>
            <ColumnID>ShipDateKey_FK</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="7ffc66a1-907c-4b11-8bea-015733be8dd7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ece4fa03-6044-4de5-995f-3df0f95f7316">
            <TableID>dbo_Sales_Fact</TableID>
            <ColumnID>SalesPersonKey_FK</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="26d5826a-076b-4e44-ab02-3a39b6e553ec">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0da9cf8f-271e-4a24-a331-8bff35cd696c">
            <TableID>dbo_Sales_Fact</TableID>
            <ColumnID>StoreKey_FK</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="4e0aa6fa-68bd-4e6f-bfc4-52cf25561aaa">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="99922d02-9cf0-40de-bb71-2d54f0e71868">
            <TableID>dbo_Sales_Fact</TableID>
            <ColumnID>SalesOrderID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="cb3a3331-5a2a-4caf-b4f8-9104433ef828">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ccce28ff-f931-4e9a-bcc5-59493b66ebac">
            <TableID>dbo_Sales_Fact</TableID>
            <ColumnID>OnLineOrderFlag</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4faa2ef2-5299-44a4-b3eb-94833d679653">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c6c769a2-5823-43ab-8ef4-3e3dbdf6f6b9">
          <TableID>dbo_Sales_Fact</TableID>
          <ColumnID>SalesOrderID</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="69403f15-97eb-4925-a5a9-35717cf30594">
          <AttributeID>Due Date Key FK</AttributeID>
          <Name>Due Date Key FK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b672c841-766d-4531-9e8f-3daf70daf676">
          <AttributeID>Sales Territory Key FK</AttributeID>
          <Name>Sales Territory Key FK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="916aca3f-3148-4425-bc0e-ef397123019a">
          <AttributeID>Bill To Key FK</AttributeID>
          <Name>Bill To Key FK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="04f29609-80a3-464b-96a4-5c105ac34925">
          <AttributeID>Ship To Key FK</AttributeID>
          <Name>Ship To Key FK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="42ad26d5-ce18-4b48-938c-135ca3c3c617">
          <AttributeID>Order Date Key FK</AttributeID>
          <Name>Order Date Key FK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="815f3e1b-32b8-41c4-be28-77e7baca733c">
          <AttributeID>Sales Fact - Product Key FK</AttributeID>
          <Name>Sales Fact - Product Key FK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="917b9da8-44e5-49e5-b261-34374de8ebc9">
          <AttributeID>Sales Person Key FK</AttributeID>
          <Name>Sales Person Key FK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f0ad2122-8400-4c0b-8551-58699a8645d2">
          <AttributeID>Store Key FK</AttributeID>
          <Name>Store Key FK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="31ac2c32-166d-46c5-ae6e-02a961734493">
          <AttributeID>Ship Date Key FK</AttributeID>
          <Name>Ship Date Key FK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8d3ee936-d8da-4662-983b-44571fc29e3d">
          <AttributeID>Sales Person Territory Key FK</AttributeID>
          <Name>Sales Person Territory Key FK</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b9905a3b-45b6-44a4-a0ed-fd02bf24ee5f">
      <ID>Due Date Key FK</ID>
      <Name>Due Date Key FK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4b6e77f7-c122-44d2-890c-26c4ac25455f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1674cbb5-0e25-46d8-8789-0fc15cef5c6c">
            <TableID>dbo_Sales_Fact</TableID>
            <ColumnID>DueDateKey_FK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="18b89646-996a-443b-b85b-fe96be975c83">
      <ID>Sales Territory Key FK</ID>
      <Name>Sales Territory Key FK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5bc68e45-e4b6-42b2-b84d-ba5f62798373">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="88dfd2f3-9dd0-4d3b-8b9e-90d0f3f1509a">
            <TableID>dbo_Sales_Fact</TableID>
            <ColumnID>SalesTerritoryKey_FK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e93cfb89-5db1-45f2-9a62-c826d55206d6">
      <ID>Bill To Key FK</ID>
      <Name>Bill To Key FK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7fdf5bd0-f28c-48da-998b-0adf5ebbeb1d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d4c2e687-ffcf-4a17-a814-e04e0426a471">
            <TableID>dbo_Sales_Fact</TableID>
            <ColumnID>BillToKey_FK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2d258625-2a9d-4b0e-9b3b-d679a16b0f62">
      <ID>Ship To Key FK</ID>
      <Name>Ship To Key FK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1593fc45-ba61-49ac-8415-575102aa5030">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="64c42aa6-2916-4d13-91e9-d60b47bb0698">
            <TableID>dbo_Sales_Fact</TableID>
            <ColumnID>ShipToKey_FK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b1ec4390-5efa-4619-861a-a5ec6ce2d7b9">
      <ID>Order Date Key FK</ID>
      <Name>Order Date Key FK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3bd84262-6f94-4763-a6c2-2dd5a7c5b75f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="25f55edc-9c56-41af-96d6-04eb0536d810">
            <TableID>dbo_Sales_Fact</TableID>
            <ColumnID>OrderDateKey_FK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="490513ac-f3a5-45a1-942b-f8b48916f487">
      <ID>Sales Fact - Product Key FK</ID>
      <Name>Sales Fact - Product Key FK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="22817a3f-bc00-46ca-9cc5-8889ed3acc44">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="390e20de-1481-4c05-9c16-3a9214cb501f">
            <TableID>dbo_Sales_Fact</TableID>
            <ColumnID>ProductKey_FK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cb25db72-0047-4f99-a63b-e365f6ed2fda">
      <ID>Sales Person Key FK</ID>
      <Name>Sales Person Key FK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="477a876c-f101-403b-8764-1b7a46026e99">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="69c6611d-b92f-4501-a531-6d26d88b1862">
            <TableID>dbo_Sales_Fact</TableID>
            <ColumnID>SalesPersonKey_FK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="10c66116-3b55-4b35-898e-54e7530a3917">
      <ID>Store Key FK</ID>
      <Name>Store Key FK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4cdff386-f4d2-4b9e-bf42-868fc869f56c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="05e8d6b4-59b4-4a57-996a-afaea8c667dc">
            <TableID>dbo_Sales_Fact</TableID>
            <ColumnID>StoreKey_FK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7c12e848-191a-4ac4-8d84-85db2b4eee0f">
      <ID>Ship Date Key FK</ID>
      <Name>Ship Date Key FK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="222981c9-18da-40a4-8a2c-68ecebffa964">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8abcd639-5f7f-4fda-b86f-1494da8851dd">
            <TableID>dbo_Sales_Fact</TableID>
            <ColumnID>ShipDateKey_FK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e1c78f72-c17d-4130-a611-bce442e46a4e">
      <ID>Sales Person Territory Key FK</ID>
      <Name>Sales Person Territory Key FK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d199410b-c4b0-4389-a9dd-b9b6df86ab92">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="813c2fde-a417-4eef-9cd7-d2e62dfe028d">
            <TableID>dbo_Sales_Fact</TableID>
            <ColumnID>SalesPersonTerritoryKey_FK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>