1,Adjustable Race,AR-5381,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
2,Bearing Ball,BA-8327,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
3,BB Ball Bearing,BE-2349,True,False,,800,600,0,0,,,,,1,,,,,2008-04-30 00:00:00,,,
4,Headset Ball Bearings,BE-2908,False,False,,800,600,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
316,Blade,BL-2036,True,False,,800,600,0,0,,,,,1,,,,,2008-04-30 00:00:00,,,
317,LL Crankarm,CA-5965,False,False,Black,500,375,0,0,,,,,0,,L ,,,2008-04-30 00:00:00,,,
318,ML Crankarm,CA-6738,False,False,Black,500,375,0,0,,,,,0,,M ,,,2008-04-30 00:00:00,,,
319,HL Crankarm,CA-7457,False,False,Black,500,375,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
320,Chainring Bolts,CB-2903,False,False,Silver,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
321,Chainring Nut,CN-6137,False,False,Silver,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
322,Chainring,CR-7833,False,False,Black,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
323,Crown Race,CR-9981,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
324,Chain Stays,CS-2812,True,False,,1000,750,0,0,,,,,1,,,,,2008-04-30 00:00:00,,,
325,Decal 1,DC-8732,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
326,Decal 2,DC-9824,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
327,Down Tube,DT-2377,True,False,,800,600,0,0,,,,,1,,,,,2008-04-30 00:00:00,,,
328,Mountain End Caps,EC-M092,True,False,,1000,750,0,0,,,,,1,,,,,2008-04-30 00:00:00,,,
329,Road End Caps,EC-R098,True,False,,1000,750,0,0,,,,,1,,,,,2008-04-30 00:00:00,,,
330,Touring End Caps,EC-T209,True,False,,1000,750,0,0,,,,,1,,,,,2008-04-30 00:00:00,,,
331,Fork End,FE-3760,True,False,,800,600,0,0,,,,,1,,,,,2008-04-30 00:00:00,,,
332,Freewheel,FH-2981,False,False,Silver,500,375,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
341,Flat Washer 1,FW-1000,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
342,Flat Washer 6,FW-1200,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
343,Flat Washer 2,FW-1400,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
344,Flat Washer 9,FW-3400,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
345,Flat Washer 4,FW-3800,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
346,Flat Washer 3,FW-5160,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
347,Flat Washer 8,FW-5800,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
348,Flat Washer 5,FW-7160,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
349,Flat Washer 7,FW-9160,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
350,Fork Crown,FC-3654,True,False,,800,600,0,0,,,,,1,,,,,2008-04-30 00:00:00,,,
351,Front Derailleur Cage,FC-3982,False,False,Silver,800,600,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
352,Front Derailleur Linkage,FL-2301,False,False,Silver,800,600,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
355,Guide Pulley,GP-0982,False,False,,800,600,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
356,LL Grip Tape,GT-0820,False,False,,800,600,0,0,,,,,0,,L ,,,2008-04-30 00:00:00,,,
357,ML Grip Tape,GT-1209,False,False,,800,600,0,0,,,,,0,,M ,,,2008-04-30 00:00:00,,,
358,HL Grip Tape,GT-2908,False,False,,800,600,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
359,Thin-Jam Hex Nut 9,HJ-1213,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
360,Thin-Jam Hex Nut 10,HJ-1220,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
361,Thin-Jam Hex Nut 1,HJ-1420,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
362,Thin-Jam Hex Nut 2,HJ-1428,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
363,Thin-Jam Hex Nut 15,HJ-3410,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
364,Thin-Jam Hex Nut 16,HJ-3416,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
365,Thin-Jam Hex Nut 5,HJ-3816,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
366,Thin-Jam Hex Nut 6,HJ-3824,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
367,Thin-Jam Hex Nut 3,HJ-5161,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
368,Thin-Jam Hex Nut 4,HJ-5162,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
369,Thin-Jam Hex Nut 13,HJ-5811,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
370,Thin-Jam Hex Nut 14,HJ-5818,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
371,Thin-Jam Hex Nut 7,HJ-7161,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
372,Thin-Jam Hex Nut 8,HJ-7162,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
373,Thin-Jam Hex Nut 12,HJ-9080,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
374,Thin-Jam Hex Nut 11,HJ-9161,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
375,Hex Nut 5,HN-1024,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
376,Hex Nut 6,HN-1032,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
377,Hex Nut 16,HN-1213,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
378,Hex Nut 17,HN-1220,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
379,Hex Nut 7,HN-1224,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
380,Hex Nut 8,HN-1420,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
381,Hex Nut 9,HN-1428,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
382,Hex Nut 22,HN-3410,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
383,Hex Nut 23,HN-3416,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
384,Hex Nut 12,HN-3816,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
385,Hex Nut 13,HN-3824,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
386,Hex Nut 1,HN-4402,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
387,Hex Nut 10,HN-5161,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
388,Hex Nut 11,HN-5162,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
389,Hex Nut 2,HN-5400,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
390,Hex Nut 20,HN-5811,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
391,Hex Nut 21,HN-5818,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
392,Hex Nut 3,HN-6320,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
393,Hex Nut 14,HN-7161,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
394,Hex Nut 15,HN-7162,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
395,Hex Nut 4,HN-8320,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
396,Hex Nut 18,HN-9161,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
397,Hex Nut 19,HN-9168,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
398,Handlebar Tube,HT-2981,True,False,,800,600,0,0,,,,,1,,,,,2008-04-30 00:00:00,,,
399,Head Tube,HT-8019,True,False,,800,600,0,0,,,,,1,,,,,2008-04-30 00:00:00,,,
400,LL Hub,HU-6280,True,False,,500,375,0,0,,,,,1,,L ,,,2008-04-30 00:00:00,,,
401,HL Hub,HU-8998,True,False,,500,375,0,0,,,,,1,,,,,2008-04-30 00:00:00,,,
402,Keyed Washer,KW-4091,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
403,External Lock Washer 3,LE-1000,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
404,External Lock Washer 4,LE-1200,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
405,External Lock Washer 9,LE-1201,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
406,External Lock Washer 5,LE-1400,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
407,External Lock Washer 7,LE-3800,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
408,External Lock Washer 6,LE-5160,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
409,External Lock Washer 1,LE-6000,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
410,External Lock Washer 8,LE-7160,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
411,External Lock Washer 2,LE-8000,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
412,Internal Lock Washer 3,LI-1000,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
413,Internal Lock Washer 4,LI-1200,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
414,Internal Lock Washer 9,LI-1201,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
415,Internal Lock Washer 5,LI-1400,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
416,Internal Lock Washer 7,LI-3800,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
417,Internal Lock Washer 6,LI-5160,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
418,Internal Lock Washer 10,LI-5800,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
419,Internal Lock Washer 1,LI-6000,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
420,Internal Lock Washer 8,LI-7160,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
421,Internal Lock Washer 2,LI-8000,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
422,Thin-Jam Lock Nut 9,LJ-1213,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
423,Thin-Jam Lock Nut 10,LJ-1220,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
424,Thin-Jam Lock Nut 1,LJ-1420,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
425,Thin-Jam Lock Nut 2,LJ-1428,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
426,Thin-Jam Lock Nut 15,LJ-3410,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
427,Thin-Jam Lock Nut 16,LJ-3416,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
428,Thin-Jam Lock Nut 5,LJ-3816,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
429,Thin-Jam Lock Nut 6,LJ-3824,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
430,Thin-Jam Lock Nut 3,LJ-5161,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
431,Thin-Jam Lock Nut 4,LJ-5162,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
432,Thin-Jam Lock Nut 13,LJ-5811,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
433,Thin-Jam Lock Nut 14,LJ-5818,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
434,Thin-Jam Lock Nut 7,LJ-7161,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
435,Thin-Jam Lock Nut 8,LJ-7162,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
436,Thin-Jam Lock Nut 12,LJ-9080,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
437,Thin-Jam Lock Nut 11,LJ-9161,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
438,Lock Nut 5,LN-1024,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
439,Lock Nut 6,LN-1032,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
440,Lock Nut 16,LN-1213,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
441,Lock Nut 17,LN-1220,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
442,Lock Nut 7,LN-1224,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
443,Lock Nut 8,LN-1420,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
444,Lock Nut 9,LN-1428,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
445,Lock Nut 22,LN-3410,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
446,Lock Nut 23,LN-3416,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
447,Lock Nut 12,LN-3816,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
448,Lock Nut 13,LN-3824,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
449,Lock Nut 1,LN-4400,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
450,Lock Nut 10,LN-5161,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
451,Lock Nut 11,LN-5162,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
452,Lock Nut 2,LN-5400,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
453,Lock Nut 20,LN-5811,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
454,Lock Nut 21,LN-5818,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
455,Lock Nut 3,LN-6320,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
456,Lock Nut 14,LN-7161,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
457,Lock Nut 15,LN-7162,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
458,Lock Nut 4,LN-8320,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
459,Lock Nut 19,LN-9080,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
460,Lock Nut 18,LN-9161,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
461,Lock Ring,LR-2398,False,False,Silver,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
462,Lower Head Race,LR-8520,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
463,Lock Washer 4,LW-1000,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
464,Lock Washer 5,LW-1200,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
465,Lock Washer 10,LW-1201,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
466,Lock Washer 6,LW-1400,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
467,Lock Washer 13,LW-3400,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
468,Lock Washer 8,LW-3800,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
469,Lock Washer 1,LW-4000,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
470,Lock Washer 7,LW-5160,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
471,Lock Washer 12,LW-5800,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
472,Lock Washer 2,LW-6000,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
473,Lock Washer 9,LW-7160,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
474,Lock Washer 3,LW-8000,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
475,Lock Washer 11,LW-9160,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
476,Metal Angle,MA-7075,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
477,Metal Bar 1,MB-2024,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
478,Metal Bar 2,MB-6061,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
479,Metal Plate 2,MP-2066,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
480,Metal Plate 1,MP-2503,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
481,Metal Plate 3,MP-4960,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
482,Metal Sheet 2,MS-0253,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
483,Metal Sheet 3,MS-1256,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
484,Metal Sheet 7,MS-1981,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
485,Metal Sheet 4,MS-2259,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
486,Metal Sheet 5,MS-2341,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
487,Metal Sheet 6,MS-2348,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
488,Metal Sheet 1,MS-6061,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
489,Metal Tread Plate,MT-1000,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
490,LL Nipple,NI-4127,False,False,,1000,750,0,0,,,,,0,,L ,,,2008-04-30 00:00:00,,,
491,HL Nipple,NI-9522,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
492,Paint - Black,PA-187B,False,False,,60,45,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
493,Paint - Red,PA-361R,False,False,,60,45,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
494,Paint - Silver,PA-529S,False,False,,60,45,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
495,Paint - Blue,PA-632U,False,False,,60,45,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
496,Paint - Yellow,PA-823Y,False,False,,60,45,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
497,Pinch Bolt,PB-6109,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
504,Cup-Shaped Race,RA-2345,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
505,Cone-Shaped Race,RA-7490,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
506,Reflector,RF-9198,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
507,LL Mountain Rim,RM-M464,False,False,,800,600,0,0,,,G  ,435,00,0,,L ,,,2008-04-30 00:00:00,,,
508,ML Mountain Rim,RM-M692,False,False,,800,600,0,0,,,G  ,450,00,0,,M ,,,2008-04-30 00:00:00,,,
509,HL Mountain Rim,RM-M823,False,False,,800,600,0,0,,,G  ,400,00,0,,,,,2008-04-30 00:00:00,,,
510,LL Road Rim,RM-R436,False,False,,800,600,0,0,,,G  ,445,00,0,,L ,,,2008-04-30 00:00:00,,,
511,ML Road Rim,RM-R600,False,False,,800,600,0,0,,,G  ,450,00,0,,M ,,,2008-04-30 00:00:00,,,
512,HL Road Rim,RM-R800,False,False,,800,600,0,0,,,G  ,400,00,0,,,,,2008-04-30 00:00:00,,,
513,Touring Rim,RM-T801,False,False,,800,600,0,0,,,G  ,460,00,0,,,,,2008-04-30 00:00:00,,,
514,LL Mountain Seat Assembly,SA-M198,True,False,,500,375,98,77,133,34,,,,,1,,L ,,,2008-04-30 00:00:00,,,
515,ML Mountain Seat Assembly,SA-M237,True,False,,500,375,108,99,147,14,,,,,1,,M ,,,2008-04-30 00:00:00,,,
517,LL Road Seat Assembly,SA-R127,True,False,,500,375,98,77,133,34,,,,,1,,L ,,,2008-04-30 00:00:00,,,
518,ML Road Seat Assembly,SA-R430,True,False,,500,375,108,99,147,14,,,,,1,,M ,,,2008-04-30 00:00:00,,,
520,LL Touring Seat Assembly,SA-T467,True,False,,500,375,98,77,133,34,,,,,1,,L ,,,2008-04-30 00:00:00,,,
521,ML Touring Seat Assembly,SA-T612,True,False,,500,375,108,99,147,14,,,,,1,,M ,,,2008-04-30 00:00:00,,,
523,LL Spindle/Axle,SD-2342,False,False,,500,375,0,0,,,,,0,,L ,,,2008-04-30 00:00:00,,,
524,HL Spindle/Axle,SD-9872,False,False,,500,375,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
525,LL Shell,SH-4562,False,False,,800,600,0,0,,,,,0,,L ,,,2008-04-30 00:00:00,,,
526,HL Shell,SH-9312,False,False,,800,600,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
527,Spokes,SK-9283,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
528,Seat Lug,SL-0931,False,False,,1000,750,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
529,Stem,SM-9087,True,False,,500,375,0,0,,,,,1,,,,,2008-04-30 00:00:00,,,
530,Seat Post,SP-2981,False,False,,500,375,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
531,Steerer,SR-2098,True,False,,500,375,0,0,,,,,1,,,,,2008-04-30 00:00:00,,,
532,Seat Stays,SS-2985,True,False,,800,600,0,0,,,,,1,,,,,2008-04-30 00:00:00,,,
533,Seat Tube,ST-9828,True,False,,500,375,0,0,,,,,1,,,,,2008-04-30 00:00:00,,,
534,Top Tube,TO-2301,True,False,,500,375,0,0,,,,,1,,,,,2008-04-30 00:00:00,,,
535,Tension Pulley,TP-0923,False,False,,800,600,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
679,Rear Derailleur Cage,RC-0291,False,False,Silver,500,375,0,0,,,,,0,,,,,2008-04-30 00:00:00,,,
516,HL Mountain Seat Assembly,SA-M687,True,False,,500,375,145,87,196,92,,,,,1,,M,,,2008-04-30 00:00:00,,,
519,HL Road Seat Assembly,SA-R522,True,False,,500,375,145,87,196,92,,,,,1,,M,,,2008-04-30 00:00:00,,,
522,HL Touring Seat Assembly,SA-T872,True,False,,500,375,145,87,196,92,,,,,1,,M,,,2008-04-30 00:00:00,,,
